oidc.issuer=http://${AUTH_HOST:localhost}:${AUTH_PORT:8060}/

oidc.datasource.mysql.schema=${DB_NAME:oic}
oidc.datasource.mysql.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${oidc.datasource.mysql.schema}?useSSL=false
oidc.datasource.mysql.username=${DB_USER:root}
oidc.datasource.mysql.password=${DB_PASSWORD:password}
oidc.datasource.mysql.showSql=${SHOW_SQL:true}

CONTEXT_FHIR_ENDPOINT=http://${API_DSTU2_HOST:localhost}:${API_DSTU2_PORT:8075},http://${API_STU3_HOST:localhost}:${API_STU3_PORT:8076},http://${API_R4_HOST:localhost}:${API_R4_PORT:8077},http://${API_DSTU2_HOST:localhost}:${API_DSTU2_PORT:8078},http://${API_STU3_HOST:localhost}:${API_STU3_PORT:8079},http://${API_R4_HOST:localhost}:${API_R4_PORT:8070}
CONTEXT_RESOLVE_ENDPOINT=http://${PATIENT_PICKER_HOST:localhost}:${PATIENT_PICKER_PORT:8094}
LOGOUT_SUCCESS_URL_PROPERTY=hspcRedirectUrl

# Note: a production system would probably set this option to DENY.  We have set it to ALLOW to support the embedded launch mode
hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=localhost
hspc.platform.persona.oauthUserLoginEndpointURL=http://${AUTH_HOST:localhost}:${AUTH_PORT:8060}/j_spring_security_check
mock.endpoints.enabled=false

hspc.platform.jwt.signatureAlgorithm=HS256
hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.api.host=http://${SANDMAN_API_HOST:localhost}:${SANDMAN_API_PORT:12000}
hspc.platform.sandbox.personaInfoPath=/userPersona/
hspc.platform.sandbox.personaAuthPath=/userPersona/authenticate
hspc.platform.userInfoCacheTimeout=2

### keycloak properties
keycloak.realm=${KEYCLOAK_REALM:Development}
keycloak.authServerUrl=${KEYCLOAK_AUTH_SERVER_URL:http://keycloak:8080/auth}
keycloak.sslRequired=${KEYCLOAK_SSL_REQUIRED:none}
keycloak.resource=reference-auth
keycloak.verifyTokenAudience=true
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS:593ada9c-b1dc-444f-a2e6-30cc4add8146}
keycloak.logoutSuccessUrl=${KEYCLOAK_LOGOUT_SUCCESS_URL:http://keycloak:8080/auth/realms/Development/protocol/openid-connect/logout?redirect_uri=http://localhost:3001}

### ldap properties
ldap.url=ldap://sb-ldap.smarthealthit.org:10389
ldap.server=ldap://sb-ldap.smarthealthit.org:10389/dc=smarthealthit,dc=org
ldap.base=dc=smarthealthit,dc=org
ldap.userDn=uid=admin,ou=system
ldap.password=hidden
ldap.pooled=false
newUserUrl=https://pwm.logicahealth.org/public/newuser
forgotPasswordUrl=https://pwm.logicahealth.org/public/forgottenpassword
